<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="24dp"

    android:background="@color/background">


    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="CarDeployAssistant"

        android:textSize="28sp"

        android:textStyle="bold"

        android:textColor="@color/primary"

        android:gravity="center"/>


    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="车机应用部署助手"

        android:textSize="20sp"

        android:gravity="center"

        android:layout_marginTop="10dp"/>


    <TextView

        android:id="@+id/deviceStatus"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="设备状态：未连接"

        android:textSize="18sp"

        android:layout_marginTop="30dp"/>


    <Button

        android:id="@+id/scanButton"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="扫描设备"/>


    <Button

        android:id="@+id/connectButton"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="连接车机"/>


    <Button

        android:id="@+id/selectApkButton"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="选择APK"/>


    <Button

        android:id="@+id/installButton"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="安装应用"/>


</LinearLayout>
